# binance-websocket-kafka-microservice

./: pom.xml
src/main/java/com/example/Ingestion/: IngestionApplication.java
src/main/java/com/example/Ingestion/configuration/: KafkaConfig.java
src/main/java/com/example/Ingestion/enums/: EventTypeEnum.java
src/main/java/com/example/Ingestion/event/: BaseEvent.java  BlockchainEvent.java  TickerEvent.java  TradeEvent.java
src/main/java/com/example/Ingestion/mapper/: EventMapper.java
src/main/java/com/example/Ingestion/service/: BinanceWebSocketService.java  KafkaEventPublisherService.java
src/main/java/com/example/ingestion/: IngestionApplication.java
src/main/java/com/example/ingestion/configuration/: KafkaConfig.java
src/main/java/com/example/ingestion/enums/: EventTypeEnum.java
src/main/java/com/example/ingestion/event/: BaseEvent.java  BlockchainEvent.java  TickerEvent.java  TradeEvent.java
src/main/java/com/example/ingestion/mapper/: EventMapper.java
src/main/java/com/example/ingestion/service/: BinanceWebSocketService.java  KafkaEventPublisherService.java
src/main/resources/: application.properties
src/test/java/com/example/Ingestion/: IngestionApplicationTests.java
src/test/java/com/example/ingestion/: IngestionApplicationTests.java
src/test/java/com/example/ingestion/service/: BinanceWebSocketServiceTest.java  KafkaEventPublisherServiceTest.java
