spring.application.name=Ingestion

server.port=8090

spring.kafka.bootstrap-servers=localhost:9092
kafka.topics.blockchain-trades=blockchain-trades
kafka.topics.blockchain-tickers=blockchain-tickers
kafka.topics.blockchain-events=blockchain-events

binance.websocket.url=wss://stream.binance.com:9443/ws/
binance.symbols=btcusdt,ethusdt,bnbusdt,adausdt,dotusdt
binance.stream-types=trade,ticker